<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Kids Coloring App</title>
  <style>
    :root {
      --bg: #fef9f4;
      --panel: #ffffff;
      --text: #2d1b36;
      --accent: #ff6f91;
      --accent2: #ff9671;
      --accent3: #ffc75f;
      --accent4: #f9f871;
    }
    [data-theme="dark"] {
      --bg: #1a1423;
      --panel: #2d1b36;
      --text: #fff4f4;
      --accent: #ff6f91;
      --accent2: #ff9671;
      --accent3: #ffc75f;
      --accent4: #f9f871;
    }

    body {
      margin: 0;
      font-family: "Poppins", sans-serif;
      background: var(--bg);
      color: var(--text);
      display: flex;
      flex-direction: column;
      height: 100vh;
      overflow: hidden;
    }

    header {
      background: linear-gradient(90deg, var(--accent), var(--accent2), var(--accent3));
      padding: 14px;
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      color: #fff;
      box-shadow: 0 3px 8px rgba(0, 0, 0, 0.25);
      position: relative;
    }

    #themeToggle {
      position: absolute;
      right: 14px;
      top: 50%;
      transform: translateY(-50%);
      background: rgba(255,255,255,0.25);
      border: none;
      border-radius: 50%;
      width: 34px;
      height: 34px;
      font-size: 16px;
      cursor: pointer;
      color: #fff;
    }

    main {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px;
    }

    #canvasWrap {
      width: 92%;
      max-width: 340px;
      height: 340px;
      background: var(--panel);
      border-radius: 16px;
      box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
      margin-bottom: 70px; /* reserved for bottom bar */
      overflow: hidden;
      position: relative;
    }

    #dragContainer {
      width: 100%;
      height: 100%;
      overflow: auto;
      touch-action: none;
    }

    #svgContainer {
      width: 500px;
      height: 500px;
    }

    /* Bottom Palette Bar */
    .bottom-bar {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background: var(--panel);
      border-top: 2px solid var(--accent);
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 6px 8px;
      box-shadow: 0 -3px 8px rgba(0, 0, 0, 0.2);
    }

    .palette {
      display: flex;
      gap: 8px;
      overflow-x: auto;
      padding: 4px;
    }

    .swatch {
      min-width: 34px;
      min-height: 34px;
      border-radius: 50%;
      border: 2px solid #fff;
      cursor: pointer;
      flex-shrink: 0;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      transition: transform 0.2s;
    }
    .swatch:hover {
      transform: scale(1.1);
    }
    .swatch.selected {
      transform: scale(1.2);
      outline: 2px solid var(--accent);
    }

    .bar-buttons {
      margin-top: 6px;
      display: flex;
      gap: 6px;
      justify-content: center;
      flex-wrap: nowrap;
    }

    .bar-buttons button {
      background: linear-gradient(45deg, var(--accent), var(--accent2));
      border: none;
      color: #fff;
      padding: 6px 10px;
      border-radius: 8px;
      font-size: 12px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0 2px 5px rgba(0,0,0,0.25);
      transition: 0.2s;
    }
    .bar-buttons button:hover {
      transform: scale(1.05);
    }
  </style>
</head>
<body data-theme="light">
  <header>
    ?? Magic Coloring World
    <button id="themeToggle">??</button>
  </header>

  <main>
    <div id="canvasWrap">
      <div id="dragContainer">
        <div id="svgContainer" aria-label="coloring canvas"></div>
      </div>
    </div>
  </main>

  <div class="bottom-bar">
    <div class="palette" id="palette"></div>
    <div class="bar-buttons">
      <button id="eraser">Eraser</button>
      <button id="fillAll">Fill All</button>
      <button id="clear">Clear</button>
      <button id="nextBtn">Next ?</button>
    </div>
  </div>

  <script>
  const TOTAL_LEVELS = 500;
  const SVG_FOLDER = 'svg';
  const PALETTE = ['#ffffff','#ff6b6b','#ffcc5c','#88d8b0','#6ec6ff','#a29bfe','#f67280','#f8b195','#c06c84','#6c5b7b','#355c7d','#9ad3bc','#ffc4a3','#b5e7a0','#f9f871'];

  let currentLevel = 1;
  let selectedColor = PALETTE[1];
  let currentSvgDoc = null;

  function $(s){ return document.querySelector(s) }
  function lsKey(name){ return `kidscolor:${name}` }

  function getPlayedLevels(){
    return JSON.parse(localStorage.getItem(lsKey('playedLevels')) || '[]');
  }
  function markPlayed(level){
    let arr = getPlayedLevels();
    if(!arr.includes(level)) arr.push(level);
    localStorage.setItem(lsKey('playedLevels'), JSON.stringify(arr));
  }

  const paletteEl = $('#palette');
  PALETTE.forEach((c, i)=>{
    const d = document.createElement('div');
    d.className='swatch'; d.style.background=c; d.title=c;
    if(i===1) d.classList.add('selected');
    d.addEventListener('click',()=>{ selectColor(c, d) });
    paletteEl.appendChild(d);
  });

  function selectColor(c, el){
    selectedColor = c;
    document.querySelectorAll('.swatch').forEach(s=>s.classList.remove('selected'));
    if(el) el.classList.add('selected');
    $('#eraser').classList.remove('selected');
  }

  $('#eraser').addEventListener('click', ()=>{ selectedColor = null; document.querySelectorAll('.swatch').forEach(s=>s.classList.remove('selected')); $('#eraser').classList.add('selected'); });
  $('#fillAll').addEventListener('click', ()=>{ if(!currentSvgDoc) return; applyToAll(selectedColor||'#ffffff'); });
  $('#clear').addEventListener('click', ()=>{ if(!currentSvgDoc) return; applyToAll('#ffffff'); });

  function applyToAll(color){ const items = currentSvgDoc.querySelectorAll('.colorable'); items.forEach(it=> it.setAttribute('fill', color)); }

  async function loadLevel(n){
    currentLevel = n;
    markPlayed(n);
    const url = `${SVG_FOLDER}/level${currentLevel}.svg`;
    try{
      const res = await fetch(url);
      if(!res.ok) throw new Error('not found');
      const text = await res.text();
      const container = $('#svgContainer'); container.innerHTML = text;
      const svg = container.querySelector('svg');
      svg.setAttribute('width','300'); svg.setAttribute('height','300');
      let idx = 0;
      svg.querySelectorAll('path,rect,circle,ellipse,polygon,polyline').forEach(el=>{
        el.classList.add('colorable');
        if(!el.id) el.id = `part-${idx++}`;
        el.style.cursor='pointer';
        el.addEventListener('click', (ev)=>{ ev.stopPropagation(); onShapeClick(el) });
      });
      currentSvgDoc = svg;
    }catch(e){ $('#svgContainer').innerHTML = `<div style='color:var(--accent);padding:6px'>SVG not found: ${url}</div>`; currentSvgDoc = null; }
  }

  function onShapeClick(el){ if(selectedColor===undefined) return; const colorToSet = selectedColor||'#ffffff'; el.setAttribute('fill', colorToSet); }

  $('#nextBtn').addEventListener('click', ()=>{
    let played = getPlayedLevels();
    let next;
    do { next = Math.floor(Math.random()*TOTAL_LEVELS)+1; } while(played.includes(next) && played.length < TOTAL_LEVELS);
    loadLevel(next);
  });

  const themeToggle = $('#themeToggle');
  themeToggle.addEventListener('click', ()=>{
    const root = document.body;
    const newTheme = root.getAttribute('data-theme')==='light' ? 'dark' : 'light';
    root.setAttribute('data-theme', newTheme);
    themeToggle.textContent = newTheme==='dark' ? '??' : '??';
    localStorage.setItem(lsKey('theme'), newTheme);
  });
  const savedTheme = localStorage.getItem(lsKey('theme')) || 'light';
  document.body.setAttribute('data-theme', savedTheme);
  themeToggle.textContent = savedTheme==='dark' ? '??' : '??';

  // Drag / Pan functionality
  const dragContainer = document.getElementById('dragContainer');
  let isDown = false;
  let startX, startY, scrollLeft, scrollTop;

  dragContainer.addEventListener('mousedown', (e) => {
    isDown = true;
    startX = e.pageX - dragContainer.offsetLeft;
    startY = e.pageY - dragContainer.offsetTop;
    scrollLeft = dragContainer.scrollLeft;
    scrollTop = dragContainer.scrollTop;
  });
  dragContainer.addEventListener('mouseleave', () => isDown = false);
  dragContainer.addEventListener('mouseup', () => isDown = false);
  dragContainer.addEventListener('mousemove', (e) => {
    if (!isDown) return;
    e.preventDefault();
    const x = e.pageX - dragContainer.offsetLeft;
    const y = e.pageY - dragContainer.offsetTop;
    const walkX = (x - startX);
    const walkY = (y - startY);
    dragContainer.scrollLeft = scrollLeft - walkX;
    dragContainer.scrollTop = scrollTop - walkY;
  });

  dragContainer.addEventListener('touchstart', (e) => {
    isDown = true;
    startX = e.touches[0].pageX - dragContainer.offsetLeft;
    startY = e.touches[0].pageY - dragContainer.offsetTop;
    scrollLeft = dragContainer.scrollLeft;
    scrollTop = dragContainer.scrollTop;
  });
  dragContainer.addEventListener('touchend', () => isDown = false);
  dragContainer.addEventListener('touchmove', (e) => {
    if (!isDown) return;
    const x = e.touches[0].pageX - dragContainer.offsetLeft;
    const y = e.touches[0].pageY - dragContainer.offsetTop;
    const walkX = (x - startX);
    const walkY = (y - startY);
    dragContainer.scrollLeft = scrollLeft - walkX;
    dragContainer.scrollTop = scrollTop - walkY;
  });

  (function init(){
    let played = getPlayedLevels();
    let start;
    do { start = Math.floor(Math.random()*TOTAL_LEVELS)+1; } while(played.includes(start) && played.length < TOTAL_LEVELS);
    loadLevel(start);
  })();
  </script>
</body>
</html>
